
<HTML>
	<HEAD>
		<TITLE>Monthly Pay View</TITLE>
		<SCRIPT>
function CmdBack_OnClick()
{
	document.FrmMonthlyPayView.method ="POST";
	document.FrmMonthlyPayView.action ="MonthlyViewQuery.asp";
	document.FrmMonthlyPayView.submit();
}

function cmdclose_onclick()
{
	window.close();
}

function cmdprint_onclick()
{
	window.print()
}

</SCRIPT>
		<LINK href="CSSFileNew\default\Style_default.css" type="text/css" rel="stylesheet">
			<LINK href="CSSFile/default/Style_default.css" type="text/css" rel="stylesheet">
	</HEAD>
	<BODY language="javascript" vLink="lightblue" aLink="lightblue" link="lightblue">
		<CENTER>
			<FORM id="FrmMonthlyPayView" name="FrmMonthlyPayView" method="post">
				<CENTER>
					<TABLE id="TABLE1" style="WIDTH: 525px; HEIGHT: 100px" borderColor="black" cellSpacing="0"
						cellPadding="0" border="1" class="btnbg">
						<TBODY>
							<TR align="middle">
								<TD>
									 <!-- The following table is the header table which shows the LOGIN/LOGOUT/SCREEN Information-->
									<TABLE id="TABLE4" cellSpacing="0" cellPadding="3" width="100%" border="0"> <!---commented by prashant phatak for displaying name and id for self for too-->
										<tr>
											<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<b>Monthly Pay View</b>
											</td>
										</tr>
										
										<TR class="gridborder">
											<TD colspan="4">
												Employee No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
												IS5767
											</TD>
										</TR>
										<TR class="gridborder">
											<TD colspan="4">
												Name 
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
												Logesh Kumar.P 
											</TD>
										</TR>
										
										<TR class="gridborder">
											<TD colspan="4">
												For Financial Year :
												April    ,2017
												To
												March    ,2018
											</TD>
										</TR>
									</TABLE>
									<TABLE id="TABLE3" style="WIDTH: 525px" cellSpacing="1" cellPadding="3" border="0">
										<TR ><TD width=10% align=center><Font size=2><B>Pay Heads</B></Font></TD><TD width=5% align=center><Font size=2><B>April    </B></Font></TD><TD width=5% align=center><Font size=2><B>May      </B></Font></TD><TD width=5% align=center><Font size=2><B>June     </B></Font></TD><TD width=5% align=center><Font size=2><B>July     </B></Font></TD><TD width=5% align=center><Font size=2><B>August   </B></Font></TD><TD width=5% align=center><Font size=2><B>September</B></Font></TD><TD width=5% align=center><Font size=2><B>October  </B></Font></TD><TD width=5% align=center><Font size=2><B>November </B></Font></TD><TD width=5% align=center><Font size=2><B>December </B></Font></TD><TD width=5% align=center><Font size=2><B>January  </B></Font></TD><TD width=5% align=center><Font size=2><B>February </B></Font></TD><TD width=5% align=center><Font size=2><B>March    </B></Font></TD><TD width=5% align=center><Font size=2><B>Total</B></Font></TD></TR><TR class=TitleHeader><TD class=gridborder colspan=14><Font size=2><B>EARNINGS</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Basic Salary</Font></TD><TD width=3% align=right ><FONT size=2>15,158.00</Font></TD><TD width=3% align=right ><FONT size=2>10,098.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right ><FONT size=2>17,053.00</Font></TD><TD width=3% align=right><FONT size=2><B>195,786.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>DA Allowance</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right ><FONT size=2>1,900.00</Font></TD><TD width=3% align=right><FONT size=2><B>19,000.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>House Rent Allowance</Font></TD><TD width=3% align=right ><FONT size=2>15,158.00</Font></TD><TD width=3% align=right ><FONT size=2>10,098.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right ><FONT size=2>22,737.00</Font></TD><TD width=3% align=right><FONT size=2><B>252,626.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Conveyance Allowance</Font></TD><TD width=3% align=right ><FONT size=2>1,067.00</Font></TD><TD width=3% align=right ><FONT size=2>711.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right ><FONT size=2>1,600.00</Font></TD><TD width=3% align=right><FONT size=2><B>17,778.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Spl Allowance</Font></TD><TD width=3% align=right ><FONT size=2>6,513.00</Font></TD><TD width=3% align=right ><FONT size=2>4,339.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right ><FONT size=2>13,553.00</Font></TD><TD width=3% align=right><FONT size=2><B>146,382.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Shift Allowance</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>240.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>120.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>120.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2><B>480.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Performance Bonus</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>8,440.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>11,520.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>0.00</Font></TD><TD width=3% align=right ><FONT size=2>12,000.00</Font></TD><TD width=3% align=right><FONT size=2><B>31,960.00</B></Font></TD></TR><TR class=TitleHeader><TD nowrap width=6% align=left><Font size=2>Total Allowances</Font></TD><TD width=3% align=right ><FONT size=2>37,896.00</Font></TD><TD width=3% align=right ><FONT size=2>25,246.00</Font></TD><TD width=3% align=right ><FONT size=2>56,843.00</Font></TD><TD width=3% align=right ><FONT size=2>56,843.00</Font></TD><TD width=3% align=right ><FONT size=2>65,283.00</Font></TD><TD width=3% align=right ><FONT size=2>56,843.00</Font></TD><TD width=3% align=right ><FONT size=2>57,083.00</Font></TD><TD width=3% align=right ><FONT size=2>68,363.00</Font></TD><TD width=3% align=right ><FONT size=2>56,963.00</Font></TD><TD width=3% align=right ><FONT size=2>56,843.00</Font></TD><TD width=3% align=right ><FONT size=2>56,963.00</Font></TD><TD width=3% align=right ><FONT size=2>68,843.00</Font></TD><TD width=3% align=right><FONT size=2><B>664,012.00</B></Font></TD></TR><TR class=TitleHeader><TD class=gridborder colspan=14><Font size=2><B>DEDUCTIONS</B></Font></TD></TR><TR class=TitleHeader><TD width=6% align=left><FONT size=2>PF Employee Contribution</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><B><FONT size=2>21,600.00<B></Font></TD></TR><TR class=TitleHeader><TD width=6% align=left><FONT size=2>TDS Deduction for  month</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>500.00</Font></TD><TD width=3% align=right><FONT size=2>500.00</Font></TD><TD width=3% align=right><FONT size=2>500.00</Font></TD><TD width=3% align=right><FONT size=2>500.00</Font></TD><TD width=3% align=right><FONT size=2>700.00</Font></TD><TD width=3% align=right><FONT size=2>700.00</Font></TD><TD width=3% align=right><FONT size=2>300.00</Font></TD><TD width=3% align=right><FONT size=2>1,390.00</Font></TD><TD width=3% align=right><FONT size=2>1,948.00</Font></TD><TD width=3% align=right><B><FONT size=2>7,038.00<B></Font></TD></TR><TR class=TitleHeader><TD width=6% align=left><FONT size=2>Other Deduction</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>3,200.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><B><FONT size=2>3,200.00<B></Font></TD></TR><TR class=TitleHeader><TD width=6% align=left><FONT size=2>Professional Tax</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>1,095.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>0.00</Font></TD><TD width=3% align=right><FONT size=2>1,095.00</Font></TD><TD width=3% align=right><B><FONT size=2>2,190.00<B></Font></TD></TR><TR class=TitleHeader><TD width=6% align=left><FONT size=2>Total Deductions</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>1,800.00</Font></TD><TD width=3% align=right><FONT size=2>2,300.00</Font></TD><TD width=3% align=right><FONT size=2>2,300.00</Font></TD><TD width=3% align=right><FONT size=2>3,395.00</Font></TD><TD width=3% align=right><FONT size=2>5,500.00</Font></TD><TD width=3% align=right><FONT size=2>2,500.00</Font></TD><TD width=3% align=right><FONT size=2>2,500.00</Font></TD><TD width=3% align=right><FONT size=2>2,100.00</Font></TD><TD width=3% align=right><FONT size=2>3,190.00</Font></TD><TD width=3% align=right><FONT size=2>4,843.00</Font></TD><TD width=3% align=right><B><FONT size=2>34,028.00<B></Font></TD></TR><TR class=TitleHeader><TD class=gridborder colspan=14><Font size=2><B>ARREARS</B></Font></TD></TR><TR class=TitleHeader><TD align=left><FONT size=2><B>NET SALARY</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>36,096.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>23,446.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>55,043.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>54,543.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>62,983.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>53,448.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>51,583.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>65,863.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>54,463.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>54,743.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>53,773.00</B></Font></TD><TD align=right><b> <font face=Verdana color=black size=2>64,000.00</B></Font></TD><TD align=right><Font size=2><B>629,984.00</B></Font></TD></TR>
									</TABLE>
									<TABLE id="TABLE7" style="HEIGHT: 20px" cellSpacing="1" cellPadding="3" border="0">
										<TR> <!--<TD align=center>
			<INPUT id=CmdBack style="WIDTH: 84px; HEIGHT: 25px" type=button class="buttonmain" name=CmdBack value="Back" language=javascript onclick="return CmdBack_OnClick()" >
		</TD>-->  <!--		</TR>

	 </TABLE>
	 
	 
   <TABLE id=TABLE7 style="HEIGHT: 20px" cellSpacing=1 cellPadding=3 border=0>
		<TR class=TitleHeader>-->
											<TD align="center">
												<INPUT id="CmdPrint" type="button" class="button" name="CmdPrint" value="Print" language="javascript"
													onclick="cmdprint_onclick()"> <INPUT id="CmdClose" type="button" class="button" name="CmdClose" value="Close" language="javascript"
													onclick="cmdclose_onclick()">
											</TD>
										</TR>
									</TABLE>
					</TABLE>
			</FORM>
		</CENTER>
	</BODY>
</HTML>
